<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <ui:Style src="Console_StyleSheet.uss" />
    
    <ui:VisualElement name="ConsoleContainer" class="console-container">
        <ui:ScrollView name="ConsoleScrollView" class="console-scroll-view">
            <ui:Label text="" class="console-text"/>
        </ui:ScrollView>
        <ui:VisualElement name="ConsoleInputContainer" class="console-input-container">
            <ui:Label text=">" class="console-input-placeholder"/>
            <ui:TextField text="" name="ConsoleInputTextField" class="console-input-textfield"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>