:root
{
	--text-primary-color: rgba(255, 255, 255, 0.85);
	--text-accent-color: rgba(225, 225, 225, 0.85);
	--font-size-small: 10px;
	--font-size-medium: 12px;
	--font-size-large: 14px;
}

.console-container
{
	height: 70%;
	background-color: rgba(30, 30, 45, 0.5);
	border-bottom-width: 2px;
	border-bottom-color: rgba(255, 130, 0, 0.4);
	padding: 10px;
	flex-direction: column;
}

.console-scroll-view
{
	flex-grow: 1;
}

.console-scroll-view Scroller
{
	width: 6px;
}

.console-scroll-view Scroller VisualElement
{
	border-color: transparent;
}

.console-scroll-view Scroller #unity-low-button
{
	width: 100%;
	border-radius: 5px 5px 0 0;
	border-color: transparent;
	background-color: rgba(45, 45, 45, 0.5);
	display: none;
}

.console-scroll-view Scroller #unity-high-button
{
	width: 100%;
	border-radius: 0 0 5px 5px;
	border-color: transparent;
	background-color: rgba(45, 45, 45, 0.5);
	display: none;
}

.console-scroll-view Scroller #unity-slider
{
	max-width: 100%;
	min-width: 100%;
	justify-content: center;
	border-radius: 5px;
}

.console-scroll-view Scroller #unity-drag-container
{
	align-items: center;
}

.console-scroll-view Scroller #unity-tracker
{
	background-color: rgba(45, 45, 45, 0.5);
}

.console-scroll-view Scroller #unity-dragger
{
	position: relative;
	background-color: rgba(45, 45, 45, 0.5);
	border-radius: 5px;
	width: 95%;
	left: auto;
	right: auto;
}

.console-text
{
	color: var(--text-primary-color);
	font-size: var(--font-size-medium);
	white-space: normal;
	margin: 0;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
}

.console-input-textfield
{
	height: 30px;
	background-color: rgba(20, 20, 40, 0.2);
	border-color: rgba(250, 250, 250, 0.2);
	border-width: 1px;
	border-radius: 2px;
	margin: 10px 0 0 0;
	padding: 0;
	-unity-text-align: middle-center;
}

.console-input-textfield Label
{
	margin: 0;
	padding: 0 0 0 10px;
	width: auto;
	min-width: auto;
	color: var(--text-accent-color);
}

.console-input-textfield #unity-text-input
{
	background-color: transparent;
	border-color: transparent;
	color: var(--text-primary-color);
	font-size: var(--font-size-medium);
	padding: 0;
}

.console-input-textfield TextInput TextElement
{
	padding: 0 10px 0 10px;
}