<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns="UnityEngine.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="HUD_StyleSheet.uss" />
    <VisualElement name="HUDContainer" class="hud-container">
        <VisualElement name="Crosshair" class="crosshair" />
        <VisualElement name="PromptLabelContainer" class="prompt-container">
            <Label name="PromptHeaderlabel" class="prompt-header" text="Prompt Header" />
            <Label name="PromptLabel" class="prompt-label" text="Prompt Label" />
        </VisualElement>
    </VisualElement>
</UXML>